{
  "name": "expressjsfullcourse",
  "version": "1.0.0",
  "description": "express js playelist",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MithunChide/NodeJsSelfStudy.git"
  },
  "author": "Mithun Chide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MithunChide/NodeJsSelfStudy/issues"
  },
  "homepage": "https://github.com/MithunChide/NodeJsSelfStudy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "requests": "^0.3.0"
  }
}
